{
  "name": "fetch-loop",
  "version": "0.1.0",
  "description": "Simple abstraction over fetch to only permit a certain amount of requests per time interval.",
  "keywords": [
    "fetch",
    "rate",
    "limit",
    "promise",
    "request"
  ],
  "author": {
    "name": "Elvis Adomnica",
    "url": "https://erranto.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elvisvoer/fetch-loop.git"
  },
  "license": "MIT",
  "type": "module",
  "private": false,
  "module": "./lib/fetch-loop.js",
  "exports": {
    ".": {
      "import": "./lib/fetch-loop.js",
      "types": "./lib/fetch-loop.d.ts"
    }
  }
}
